<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LabDay4">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SAYEDHAWAS\ALEXSWD5G1:SAYEDHAWAS\SayedHawas">
          <Created>2025-12-19T15:29:10.363815+02:00</Created>
          <Type>SQL</Type>
          <Server>SAYEDHAWAS\ALEXSWD5G1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLDemo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAYEDHAWAS\ALEXSWD5G1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAYEDHAWAS\ALEXSWD5G1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLDemo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>